<html>
<head>
    <title>Love me</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 600px;
            padding: 50px 30px;
            position: relative;
            text-align: center;
            /*border: 1px solid pink;*/
            border-radius: 50px;
            margin: auto;
            margin-top: 250px;
            box-shadow: rgb(255, 192, 203) 0px 48px 100px 0px;
        }

        h1 {
            text-transform: uppercase;
            color: pink;
        }

        .image {
            position: absolute;
        }

        button {
            height: 50px;
            width: 250px;
            background-color: pink;
            color: white;
            margin: 10px 20px;
            font-weight: bold;
            font-size: 22px;
            text-transform: uppercase;
            border: 0;
            border-radius: 20px;
        }

    </style>
</head>
<body>
<div class="container" id="main">
    <h1>Do you love me?</h1>
    <button onmouseover="yesHover()" id="btnNo" style="position: relative;">No</button>
    <button onclick="noClick()">Yes</button>
</div>
</body>
</html>
<script>
    function noClick() {
        alert("You damn right, Hachi is not a pedo!");
    }

    function yesHover() {
        let x = Math.round(Math.random() * 500);
        let y = Math.round(Math.random() * 500);
        document.getElementById('btnNo').style.left = x + 'px';
        document.getElementById('btnNo').style.top = y + 'px';
        randomImg();
    }

    const srcs = 'https://i.kym-cdn.com/photos/images/newsfeed/002/018/167/690.gif';

    function randomImg() {
        let x = Event.clientX;
        let y = Event.clientY;
        const img = document.createElement('img');
        img.classList.add('image');
        img.src = srcs;
        img.width = '150';
        img.height = '150';
        img.onload = function () {
            img.style.left = Math.floor(Math.random() * window.innerWidth - 150) + 'px';
            img.style.top = Math.floor(Math.random() * window.innerHeight - 150) + 'px';
            img.style.transform = "rotate(" + Math.floor(Math.random() * 360) + "deg)"
            // document.querySelector(".image").style.transform += "rotate(" + Math.floor(Math.random() * 360) + "deg)"
        }
        document.body.appendChild(img);
    }
</script>